#!/usr/bin/env Python
# coding=utf-8

import os
import struct
import utils

header = """\
\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\
\x00\x04\x01\x00\x00\x00\xE3\x01\x53\x79\x73\x74\x65\x6D\x2E\x43\
\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x73\x2E\x47\x65\x6E\x65\x72\
\x69\x63\x2E\x44\x69\x63\x74\x69\x6F\x6E\x61\x72\x79\x60\x32\x5B\
\x5B\x53\x79\x73\x74\x65\x6D\x2E\x53\x74\x72\x69\x6E\x67\x2C\x20\
\x6D\x73\x63\x6F\x72\x6C\x69\x62\x2C\x20\x56\x65\x72\x73\x69\x6F\
\x6E\x3D\x32\x2E\x30\x2E\x30\x2E\x30\x2C\x20\x43\x75\x6C\x74\x75\
\x72\x65\x3D\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\x50\x75\x62\x6C\
\x69\x63\x4B\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x62\x37\x37\x61\x35\
\x63\x35\x36\x31\x39\x33\x34\x65\x30\x38\x39\x5D\x2C\x5B\x50\x43\
\x5F\x52\x65\x73\x65\x61\x72\x63\x68\x2E\x4D\x6F\x64\x65\x6C\x73\
\x2E\x55\x73\x65\x72\x2C\x20\x50\x43\x5F\x52\x65\x73\x65\x61\x72\
\x63\x68\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x31\x2E\x30\x2E\
\x30\x2E\x32\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\
\x74\x72\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\
\x6F\x6B\x65\x6E\x3D\x6E\x75\x6C\x6C\x5D\x5D\x04\x00\x00\x00\x07\
\x56\x65\x72\x73\x69\x6F\x6E\x08\x43\x6F\x6D\x70\x61\x72\x65\x72\
\x08\x48\x61\x73\x68\x53\x69\x7A\x65\x0D\x4B\x65\x79\x56\x61\x6C\
\x75\x65\x50\x61\x69\x72\x73\x00\x03\x00\x03\x08\x92\x01\x53\x79\
\x73\x74\x65\x6D\x2E\x43\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x73\
\x2E\x47\x65\x6E\x65\x72\x69\x63\x2E\x47\x65\x6E\x65\x72\x69\x63\
\x45\x71\x75\x61\x6C\x69\x74\x79\x43\x6F\x6D\x70\x61\x72\x65\x72\
\x60\x31\x5B\x5B\x53\x79\x73\x74\x65\x6D\x2E\x53\x74\x72\x69\x6E\
\x67\x2C\x20\x6D\x73\x63\x6F\x72\x6C\x69\x62\x2C\x20\x56\x65\x72\
\x73\x69\x6F\x6E\x3D\x32\x2E\x30\x2E\x30\x2E\x30\x2C\x20\x43\x75\
\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\x50\
\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x62\x37\
\x37\x61\x35\x63\x35\x36\x31\x39\x33\x34\x65\x30\x38\x39\x5D\x5D\
\x08\xE7\x01\x53\x79\x73\x74\x65\x6D\x2E\x43\x6F\x6C\x6C\x65\x63\
\x74\x69\x6F\x6E\x73\x2E\x47\x65\x6E\x65\x72\x69\x63\x2E\x4B\x65\
\x79\x56\x61\x6C\x75\x65\x50\x61\x69\x72\x60\x32\x5B\x5B\x53\x79\
\x73\x74\x65\x6D\x2E\x53\x74\x72\x69\x6E\x67\x2C\x20\x6D\x73\x63\
\x6F\x72\x6C\x69\x62\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x32\
\x2E\x30\x2E\x30\x2E\x30\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\
\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\
\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x62\x37\x37\x61\x35\x63\x35\x36\
\x31\x39\x33\x34\x65\x30\x38\x39\x5D\x2C\x5B\x50\x43\x5F\x52\x65\
\x73\x65\x61\x72\x63\x68\x2E\x4D\x6F\x64\x65\x6C\x73\x2E\x55\x73\
\x65\x72\x2C\x20\x50\x43\x5F\x52\x65\x73\x65\x61\x72\x63\x68\x2C\
\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x31\x2E\x30\x2E\x30\x2E\x32\
\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\x61\
\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\x65\
\x6E\x3D\x6E\x75\x6C\x6C\x5D\x5D\x5B\x5D\x01\x00\x00\x00\x09\x02\
\x00\x00\x00\x03\x00\x00\x00\x09\x03\x00\x00\x00\x04\x02\x00\x00\
\x00\x92\x01\x53\x79\x73\x74\x65\x6D\x2E\x43\x6F\x6C\x6C\x65\x63\
\x74\x69\x6F\x6E\x73\x2E\x47\x65\x6E\x65\x72\x69\x63\x2E\x47\x65\
\x6E\x65\x72\x69\x63\x45\x71\x75\x61\x6C\x69\x74\x79\x43\x6F\x6D\
\x70\x61\x72\x65\x72\x60\x31\x5B\x5B\x53\x79\x73\x74\x65\x6D\x2E\
\x53\x74\x72\x69\x6E\x67\x2C\x20\x6D\x73\x63\x6F\x72\x6C\x69\x62\
\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x32\x2E\x30\x2E\x30\x2E\
\x30\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\
\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\
\x65\x6E\x3D\x62\x37\x37\x61\x35\x63\x35\x36\x31\x39\x33\x34\x65\
\x30\x38\x39\x5D\x5D\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x01\
\x00\x00\x00\x01\x00\x00\x00\x03\xE5\x01\x53\x79\x73\x74\x65\x6D\
\x2E\x43\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x73\x2E\x47\x65\x6E\
\x65\x72\x69\x63\x2E\x4B\x65\x79\x56\x61\x6C\x75\x65\x50\x61\x69\
\x72\x60\x32\x5B\x5B\x53\x79\x73\x74\x65\x6D\x2E\x53\x74\x72\x69\
\x6E\x67\x2C\x20\x6D\x73\x63\x6F\x72\x6C\x69\x62\x2C\x20\x56\x65\
\x72\x73\x69\x6F\x6E\x3D\x32\x2E\x30\x2E\x30\x2E\x30\x2C\x20\x43\
\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\
\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x62\
\x37\x37\x61\x35\x63\x35\x36\x31\x39\x33\x34\x65\x30\x38\x39\x5D\
\x2C\x5B\x50\x43\x5F\x52\x65\x73\x65\x61\x72\x63\x68\x2E\x4D\x6F\
\x64\x65\x6C\x73\x2E\x55\x73\x65\x72\x2C\x20\x50\x43\x5F\x52\x65\
\x73\x65\x61\x72\x63\x68\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\
\x31\x2E\x30\x2E\x30\x2E\x32\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\
\x3D\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\
\x4B\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x6E\x75\x6C\x6C\x5D\x5D\x0C\
\x05\x00\x00\x00\x42\x50\x43\x5F\x52\x65\x73\x65\x61\x72\x63\x68\
\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x31\x2E\x30\x2E\x30\x2E\
\x32\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\
\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\
\x65\x6E\x3D\x6E\x75\x6C\x6C\x04\xFC\xFF\xFF\xFF\xE5\x01\x53\x79\
\x73\x74\x65\x6D\x2E\x43\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x73\
\x2E\x47\x65\x6E\x65\x72\x69\x63\x2E\x4B\x65\x79\x56\x61\x6C\x75\
\x65\x50\x61\x69\x72\x60\x32\x5B\x5B\x53\x79\x73\x74\x65\x6D\x2E\
\x53\x74\x72\x69\x6E\x67\x2C\x20\x6D\x73\x63\x6F\x72\x6C\x69\x62\
\x2C\x20\x56\x65\x72\x73\x69\x6F\x6E\x3D\x32\x2E\x30\x2E\x30\x2E\
\x30\x2C\x20\x43\x75\x6C\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\
\x61\x6C\x2C\x20\x50\x75\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\
\x65\x6E\x3D\x62\x37\x37\x61\x35\x63\x35\x36\x31\x39\x33\x34\x65\
\x30\x38\x39\x5D\x2C\x5B\x50\x43\x5F\x52\x65\x73\x65\x61\x72\x63\
\x68\x2E\x4D\x6F\x64\x65\x6C\x73\x2E\x55\x73\x65\x72\x2C\x20\x50\
\x43\x5F\x52\x65\x73\x65\x61\x72\x63\x68\x2C\x20\x56\x65\x72\x73\
\x69\x6F\x6E\x3D\x31\x2E\x30\x2E\x30\x2E\x32\x2C\x20\x43\x75\x6C\
\x74\x75\x72\x65\x3D\x6E\x65\x75\x74\x72\x61\x6C\x2C\x20\x50\x75\
\x62\x6C\x69\x63\x4B\x65\x79\x54\x6F\x6B\x65\x6E\x3D\x6E\x75\x6C\
\x6C\x5D\x5D\x02\x00\x00\x00\x03\x6B\x65\x79\x05\x76\x61\x6C\x75\
\x65\x01\x04\x17\x50\x43\x5F\x52\x65\x73\x65\x61\x72\x63\x68\x2E\
\x4D\x6F\x64\x65\x6C\x73\x2E\x55\x73\x65\x72\x05\x00\x00\x00\x06\
\x06\x00\x00\x00"""

footer = """\
\x09\x07\x00\x00\x00\x05\x07\x00\x00\x00\x17\x50\x43\x5F\x52\x65\
\x73\x65\x61\x72\x63\x68\x2E\x4D\x6F\x64\x65\x6C\x73\x2E\x55\x73\
\x65\x72\x02\x00\x00\x00\x08\x75\x73\x65\x72\x4E\x61\x6D\x65\x08\
\x70\x61\x73\x73\x57\x6F\x72\x64\x01\x01\x05\x00\x00\x00\x09\x06\
\x00\x00\x00\x06\x09\x00\x00\x00"""
    
def main():
    accounts_list = utils.findAccountsList()
    if len(accounts_list)<1:
        print("No accounts found!")
        return
    else:
        print("Find %d accounts"%len(accounts_list))

    for account in accounts_list:
        name = account[0]
        password = account[1]
        fileName = name + '.dat'
        if os.path.exists(fileName):
            continue
            
        print("Writing %s ..."%fileName)
        f = open(fileName, 'w')
        f.write(header)
        f.write(struct.pack('b', len(name)))
        f.write(name)
        f.write(footer)
        f.write(struct.pack('b', len(password)))
        f.write(password)
        f.write(struct.pack('b', 0x0b))
        f.close()
        

if __name__=='__main__':
    main()